spring.datasource.name=test
server.port=1212
spring.datasource.url=jdbc:mysql://localhost:3306/ecom

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.username=root
spring.datasource.password=root


#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
